# Projet-Devops

./: .env  DockerCompose.yml  DockerFile  Dockerfile  Jenkinsfile  SecteurServiceMockitoTest.java  docker-compose.yml  jenkinsfile  pom.xml
.github/workflows/: issam_espritapp.yml  issam_hjhjxd.yml  issam_webappesprit.yml
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/dto/: DtoCategorieProduit.java  DtoDetailFacture.java  DtoDetailFournisseur.java  DtoFacture.java  DtoFournisseur.java  DtoOperateur.java  DtoProduit.java  DtoReglement.java  DtoSecteurActivite.java  DtoStock.java
src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/tn/esprit/rh/achat/repositories/: OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java
src/main/java/tn/esprit/rh/achat/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/util/: OperateurServiceMockitoTest.java  ProduitSericeTestMock.java  ProduitServiceImpTest.java  ProduitServiceImplTest.java  ProduitServiceImplTestMock.java  ProduitServiceJunitTest.java  SecteurServiceMockitoTest.java  StcokServiceImplTest.java  produit.java  stock.java
